spring.application.name=ttt
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
funfact.url=http://funfact
comicsservice.url=http://comicsservice
avatarservice.url=http://avatarservice